/Level_01/first_word/first_word.c
--------
/Level_01/fizzbuzz/fizzbuzz.c
--------
/Level_01/repeat_alpha/repeat_alpha.c
--------
/Level_01/rev_print/rev_print.c
------------
/Level_01/rot_13/rot_13.c
------------
/Level_01/rotone/rotone.c
--------------
/Level_01/search_and_replace/search_and_replace.c
---------------
/Level_01/ulstr/ulstr.c
**************
22222222
******************
/Level_02/alpha_mirror/alpha_mirror.c
------------------
/Level_02/do_op/do_op.c
-------------------
/Level_02/ft_atoi/ft_atoi.c
---------
/Level_02/ft_strcmp/ft_strcmp.c
----------
/Level_02/ft_strcspn/ft_strcspn.c
-----------
 /Level_02/ft_strdup/ft_strdup.c
------------
 /Level_02/ft_strrev/ft_strrev.c
-------------
 /Level_02/inter/inter.c
------------
 /Level_02/is_power_of_2/is_power_of_2.c
----------------
 /Level_02/last_word/last_word.c
------------
 /Level_02/max/max.c
---------------
 /Level_02/print_bits/print_bits.c
------------------
 /Level_02/reverse_bits/reverse_bits.c
------------------
 /Level_02/swap_bits/swap_bits.c
------------------
 /Level_02/union/union.c
-----------------
 /Level_02/wdmatch/wdmatch.c
--------------------
******************
33333333333333
*****************
----------------
 /Level_03/add_prime_sum/add_prime_sum.c
---------------------
 /Level_03/epur_str/epur_str.c
-------------------
 /Level_03/expand_str/expand_str.c
-------------------------
/Level_03/ft_atoi_base/ft_atoi_base.c
---------------------
 /Level_03/ft_list_size/ft_list_size.c
------------------
 /Level_03/ft_range/ft_range.c
---------------------
 /Level_03/ft_rrange/ft_rrange.c
------------------------
 /Level_03/hidenp/hidenp.c
-------------------------
 /Level_03/paramsum/paramsum.c
--------------------------
 /Level_03/pgcd/pgcd.c
-------------------
 /Level_03/print_hex/print_hex.c
-------------------
 /Level_03/rstr_capitalizer/rstr_capitalizer.c
------------------------------------
 /Level_03/str_capitalizer/str_capitalizer.c
-----------------------------
 /Level_03/tab_mult/tab_mult.c
------------
**************************************
444444444444444444
------------------
 /Level_04/fprime/fprime.c
---------------------
 /Level_04/ft_itoa/ft_itoa.c
----------------------
 /Level_04/ft_list_foreach/ft_list_foreach.c
--------------------------
 /Level_04/ft_split/ft_split.c
---------------------
 /Level_04/rev_wstr/rev_wstr.c
-----------------
 /Level_04/rostring/rostring.c
---------------
 /Level_04/sort_int_tab/sort_int_tab.c
-----------------
/Level_04/sort_list/sort_list.c
------------------
https://raw.githubusercontent.com/barimehdi77/42-piscine-exam/master
-----------------------------




